# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture/: CleanArchitecture.Api.csproj  CleanArchitecture.http
CleanArchitecture.Application/: Class1.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Shared/: Class1.cs  CleanArchitecture.Shared.csproj
CleanArchitecture/Properties/: launchSettings.json
